- op: replace
  path: /metadata/name
  value: aigreen-connectors
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/aigreen-connectors
- op: replace
  path: /spec/project
  value: plat-app-services