apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: aigreen-backend-dbadmin-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi # CHECK
  storageClassName: ""
  volumeName: aigreen-backend-dbadmin-pv